<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocPlanner</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
.logo{
    width: 300px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    position: fixed;
    position: sticky;
    background-color: white;
    width: 100%;
}
.navbar>ul>li{
    margin: 0 7px;
}
a{
    color: #b3b2b2;
}
.links{
    position: relative;
    display: inline-block;
}
.about{
    color:#00bfa5;
}
.links>ul{
    display: flex;
}
.links>ul>li:hover{
    display:block;
}
.info{
    margin-top: 80px;
}
.info>img{
    position: relative;
    left: 50%;
    width:40px;
    height : auto;
    margin-bottom: 50px;
}
.info>h1{
    text-align: center;
    color: #00bfa5;
    font-size: 2em;
    margin-bottom: 50px;
}
.info>p{
    margin: 0 -10px;
    display: flex;
    margin-left: 10px;  
    color: #393535; 
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
}
.p{
    margin: 0 -10px;
}
.p1{
    width: 50%;
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
    float: left;
}
.p2{
    width: 50%;
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
    float: right;
}
.services{
    display: flex;
    gap: 2em;width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #92ede1;
}
.parents{
    transform: translate(0);
    opacity: 1;
    background: #00ccb1;
    width: 25%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#h2{
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
#h1{
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: 0.3em 0;
}
.doctors{
    background-color: #3d83df;
    transform: translate(0);
    opacity: 1;
    width: 25%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.clinics{
    background-color: #020c1a;
    transform: translate(0);
    opacity: 1;
    width: 25%;
    border-radius: 7px;
    justify-content: end;
    display: flex;
    flex-direction: column;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#h{
    text-align: center;
}
.more{
    text-align: center;
}
.more>h1{
    color: #00bfa5;
}
.warsaw>img,.rome>img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 270px;
}
span{
    border-radius: 3px;
    border: 2px;
    color: white;
    background-color:#3d83df;

}
.rome{
    float: center;
}
.warsaw{
    float:left;
}
.end{
    text-align: center;
}
footer{
    text-align: center;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../checkpoint css AD/images/logo.png" alt="DocPlanner Logo">
            </div>
            <div class="links">
                <ul>
                    <li><a href="#" class="about">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Departement</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="info">
            <img src="../checkpoint css AD/images/img1.png" alt="">
            <h1>Making the healthcare experience more human</h1>
            <div class="p">
                <div class="p1">
                    <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The
                        patient journey should be enjoyable, and that's why we are always next to them: to help them
                        find the best possible care. Anytime, anywhere.</p>
                </div>
                <div class="p2">
                    <p>We also help doctors to better manage their practice and build their online reputation. With our
                        integrated end-to-end solution, doctors are able not only to improve their online presence, but
                        also to devote their time to what really matters: their patients.</p>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="parents">
                <div>
                    <img src="" alt="">
                    <h1 id="h1">For Patients</h1>
                    <h2 id="h2">Find a doctor, book a visit and solve any health-related doubt</h2>
                    <div>
                        <select class="Contry">
                            <option>Choose Contry</option>
                            <option>Argentina</option>
                            <option>Brazil</option>
                            <option>Italy</option>
                            <option>Tunisia</option>
                            <option>Turkey</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="doctors">
                <div>
                    <img src="" alt="">
                    <h1 id="h1">For Doctors</h1>
                    <h2 id="h2">Save time managing visits and cut no-shows by half</h2>
                    <div>
                        <select>
                            <option>Choose Contry</option>
                            <option>Argentina</option>
                            <option>Brazil</option>
                            <option>Italy</option>
                            <option>Tunisia</option>
                            <option>Turkey</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="clinics">
                <div>
                    <img src="" alt="">
                    <h1 id="h1">For clinics</h1>
                    <h2 id="h2">Deliver an exceptional patient experience in your clinic</h2>
                    <div>
                        <select>
                            <option>2 to 20 specialist</option>
                            <option>Mexico</option>
                            <option>Brazil</option>
                            <option>Italy</option>
                            <option>Spain</option>
                            <option>Turkey</option>
                        </select>
                    </div>
                    <div>
                        <select>
                            <option>Choose Contry</option>
                            <option>Argentina</option>
                            <option>Brazil</option>
                            <option>Italy</option>
                            <option>Tunisia</option>
                            <option>Turkey</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <h1 id="h">We are a global company
            <br>
            with local culture
        </h1>
        <ul>
            <li>
                <a href="//www.znanylekarz.pl" target="_blank"></a>
            </li>
            <li>
                <a href="//www.doctoralia.es" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.miodottore.it/" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.doktortakvimi.com/" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.znamylekar.cz/" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.jameda.de/" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.tuotempo.com/" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.gipo.it/" target="_blank"></a>
            </li>
            <li>
                <a href="https://clinic-cloud.com/" target="_blank"></a>
            </li>
            <li>
                <a href="https://feegowclinic.com.br/" target="_blank"></a>
            </li>
            <li>
                <a href="https://mydr.pl/welcome/" target="_blank"></a>
            </li>
        </ul>
    </main>
    <section>
        <div class="more">
            <h1>Improve the lives of millions. Change yours forever.</h1>
            <p>More than 2800 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona,
                Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.
            </p>
        </div>
        <div class="warsaw">
            <div>
                <img src="https://www.docplanner.com/images/warsaw.png" alt="">
                <div>
                    warsaw
                    <span>SEE OPENINGS</span>
                </div>
            </div>
        </div>
        <div class="rome">
            <div>
                <img src="../checkpoint css AD/images/rome.png" alt="">
                <div>
                    Rome
                    <span>SEE OPENINGS</span>
                </div>
            </div>
        </div>
        <div class="end">
            <p>Sounds interesting? Join us now!</p>
            <span>SEE ALL CURRENT OPENINGS</span>
        </div>
    </section>
    <footer>
        <hr>
        <p>
            We are leaders in 10 countries: Poland , Turkey , Spain , Italy , Czech Republic , Mexico , Colombia ,
            Brazil , Argentina and Chile
        </p>
        <p>
            This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the
            conditions for storing or accessing cookies on your browser.
            <br> www.docplanner.com © 2019
        </p>
    </footer>
</body>

</html>